# Lvjianet

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/lvjianet/rentcars/baseLibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/common/: AppManager.java  BaseApplication.java  BaseConstant.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/injection/: ActivityScope.java  PerComponentScope.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/injection/component/: ActivityComponent.java  AppComponent.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/injection/module/: ActivityModule.java  AppModule.java  LifecycleProviderModule.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/net/: BaseResponse.java  ResultCode.java  RetrofitFactory.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/presenter/: BasePresenter.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/presenter/view/: BaseView.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/rx/: BaseException.java  BaseFunc.java  BaseSubscriber.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/ui/activity/: BaseActivity.java  BaseMvpActivity.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
BaseLibrary/src/main/java/com/lvjianet/rentcars/baseLibrary/ui/utils/: ToastUtil.java
BaseLibrary/src/test/java/com/lvjianet/rentcars/baseLibrary/: ExampleUnitTest.java
User/: build.gradle
User/src/androidTest/java/com/lvjianet/rentcars/user/: ExampleInstrumentedTest.java
User/src/main/: AndroidManifest.xml
User/src/test/java/com/lvjianet/rentcars/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lvjianet/rentcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvjianet/rentcars/: MainActivity.java
app/src/main/java/com/lvjianet/rentcars/injection/: MainModule.java
app/src/main/java/com/lvjianet/rentcars/injection/component/: MainComponent.java
app/src/main/java/com/lvjianet/rentcars/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvjianet/rentcars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
