apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //Android Support
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"

    // ButterKnife
    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // RxJava and RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Retrofit and OkHttp
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    // EventBus
    api "org.greenrobot:eventbus:$eventbus_version"

    // EasyPermissions
    api "pub.devrel:easypermissions:$easypermissions_version"

    // AndroidAutoLayout
    api "com.zhy:autolayout:$android_autolayout_version"

    // ImmersionBar
    api "com.gyf.barlibrary:barlibrary:$immersionbar_version"

    // ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.sdk:common:1.5.0'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    api 'com.umeng.sdk:push:4.1.0'


    compile 'com.umeng.sdk:share-core:latest.integration'
    compile 'com.umeng.sdk:share-qq:latest.integration'
    compile 'com.umeng.sdk:share-wechat:latest.integration'
    compile 'com.umeng.sdk:share-sina:latest.integration'
    implementation files('src/main/libs/umeng-shareboard-widget-6.9.1.jar')
}
